

VITE_API_URL=http://localhost:3000
VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key
VITE_SHOPIFY_STORE_DOMAIN=kctmenswear.myshopify.com
VITE_SHOPIFY_STOREFRONT_ACCESS_TOKEN=3ceac7071425e2837fc23d6ef2129f01
VITE_SHOPIFY_API_VERSION=2024-01
VITE_SHOPIFY_API_KEY=0ed28ab9c4472c203b37970ace39e9d2
VITE_SHOPIFY_API_SECRET=4d17aab32ba799e9ece2eea40e06e063
VITE_SHOPIFY_ADMIN_ACCESS_TOKEN=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
VITE_FB_PIXEL_ID=283546658844002
VITE_GOOGLE_ADS_CONVERSION_ID=961362501
VITE_GOOGLE_ADS_REMARKETING_ID=961362501
VITE_GA4_MEASUREMENT_ID=G-LH26GTWFQS
VITE_GTM_CONTAINER_ID=GT-NS83N5B
VITE_GA_TRACKING_ID=your_ga_tracking_id
